* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --first-color: black;
    --second-color: #0a112b;
}

body {
    background-color: #f0fff7;
    color: var(--first-color);
    font-family: 'Times New Roman', Times, Arial, sans-serif;
}
  

/* HEADER / NAV BAR START */
header {
    padding: 20px 35px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: var(--second-color);
    z-index: 9999;
}
  
header h1 {
    font-weight: lighter;
    margin: 0;
    font-size: 50px;
    padding: 10px;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
  
header a {
    text-decoration: none;
    color: rgb(240, 240, 240);
}
  
header nav {
    margin: 7px 100px;
}
  
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: justify;
    list-style: none;
}
  
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: rgba(62, 82, 138, 0.664);
    color: whitesmoke;
    border-radius: 50px;
    text-shadow: none;
}
/* HEADER / NAVBAR END */


/* FOOTER START */
footer {
    background: #232c33;
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    color: rgb(240, 240, 240);
}

/* FOOTER END */


/* SECTION TITLE START */
.section-title {
    font-size: 40px;
    color: var(--first-color);
    padding-bottom: 20px;
    margin-top: 50px;
    text-align: center;
    text-decoration: underline;
}
/* SECTION TITLE END*/


/* ABOUT ME START*/
.about-me {
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.headshot {
    border-color: #caf139;
    border-radius: 5%;
    border-style: solid;
    border-width: 5px;
    width: 50%;
    overflow: hidden;
    margin-top: 100px;
}

.bio {
    padding: 25px;
    line-height: 1.5;
    text-align: center;
    width: 70%;
    margin-bottom: 50px;
}

.bio p {
    font-size: 20px;
}

.bio-link {
    color: gray;
    text-decoration: none;
}
/* ABOUT ME END */


/* WORKS START */
.my-projects {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    background: #346445ad;
}

.boozey {
    padding: 20px 0 50px 0;
}

.boozey .primary-image {
    width: 70%;
    border-color: var(--second-color);
    border-radius: 3%;
    border-style: solid;
    border-width: 3px;
}

.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.secondary-image {
    width: 500px;
    height: 300px;
    border-color: var(--second-color);
    border-radius: 3%;
    border-style: solid;
    border-width: 3px;
}

.run-buddy {
    padding: 25px 50px 25px 0;
}

.mariah {
    padding: 25px 0px 25px 50px;
}

.loading {
    padding: 25px 0 50px 0;
}

.content {
    width: 100%;
}

.content h3 {
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
}

.content p {
    font-size: 17px;
}
/* WORKS END */


/* REACH START */
.contact {
    width: 100%;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    padding-bottom: 50px;
}

.contact-info h3 {
    font-size: 30px;
    font-weight: lighter;
    padding: 20px 0;
}

.contact1 {
    font-size: 20px;
    line-height: 30px;
}

.contact1 img {
    width: 50px;
    border-radius: 100px;
}

.contact1 a {
    text-decoration: none;
    color: var(--first-color);
}

.contact-form {
    font-size: 20px;
}

.contact-form input, .contact-form textarea {
    border: 1px solid var(--first-color);
    border-radius: 100px;
    display: block;
    padding: 10px 10px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
}

.contact-form button {
    width: 100%;
    border: none;
    border-radius: 100px;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
}
/* REACH END */


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 90%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 90%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .about, .works, .reach {
        width: 100%;
    }

    .works {
        display: flex;
        flex-wrap: wrap;
    }

    .section-title {
        width: 100%;
    }
}


/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .step h3 {
        flex: 1 100%;
        text-align: center;
    }

    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .primary-image, .secondary-image {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}


/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    .section-title {
        width: 95%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

    .contact-form {
        order: 3;
    }
}
